<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF888888</color>
    <color name="main_orange">#FF852F</color>

    <!-- Chat App Colors -->
    <color name="primary_orange">#FF6B35</color>
    <color name="primary_orange_dark">#E55A2B</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="chat_background">#F8F8F8</color>
    <color name="message_sent">#FF6B35</color>
    <color name="message_received">#FFFFFF</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="text_hint">#999999</color>
    <color name="divider">#E0E0E0</color>
    <color name="avatar_background">#FF6B35</color>
</resources>