<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LoginTitleText">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="LoginSubtitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="LoginHintText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#AAAAAA</item>
    </style>

    <style name="LoginButtonText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
