<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Big Image Pager -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainImagePager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <!-- Sub Images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productImagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clipToPadding="false"
                android:padding="4dp"
                android:scrollbars="horizontal" />

            <!-- Title -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="8dp"/>

            <!-- Price -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF852F"
                android:textSize="18sp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"/>

            <!-- You can still keep padding so last item is not hidden by the button -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Back Arrow Button -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Quay lại" />

    <!-- Fixed Chat Button -->
    <Button
        android:id="@+id/buttonChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhắn tin với người bán"
        android:backgroundTint="@color/main_orange"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"/>
</FrameLayout>
