<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- User Avatar -->
    <TextView
        android:id="@+id/textViewAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="PT"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Chat Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!-- User Name -->
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phạm Minh Tùng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Last Message -->
        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No message yet"
            android:textSize="14sp"
            android:textColor="#666666"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Time -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="#999999"
        android:visibility="gone" />

</LinearLayout>