<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="8dp">

    <!-- User Avatar -->
    <TextView
        android:id="@+id/textViewAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="PT"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:orientation="vertical">

        <!-- Message Bubble -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_received_background"
            android:padding="12dp"
            android:maxWidth="280dp">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin nhắn từ người khác"
                android:textSize="14sp"
                android:textColor="#333333"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        <!-- Time -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="9:34 PM"
            android:textSize="11sp"
            android:textColor="#999999" />

    </LinearLayout>

</LinearLayout>



