<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/main_white_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imagePostThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/broken_image_1" />

        <ImageView
            android:id="@+id/imageMoreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:clickable="true"
            android:contentDescription="More options"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_drop_down_circle_24" />
    </FrameLayout>


    <TextView
        android:id="@+id/textPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textPostPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 50,000₫" />

    <TextView
        android:id="@+id/textPostStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Pending" />



</LinearLayout>
