<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Gray circle background -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,12m-10,0a10,10 0 1,0 20,0a10,10 0 1,0 -20,0" />

    <!-- Arrow icon in the center -->
    <path
        android:fillColor="#000000"
        android:pathData="M15,6L9,12L15,18"/>
</vector>