<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="343dp"
    android:height="508dp"
    android:viewportWidth="343"
    android:viewportHeight="508">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,0
                          H335
                          Q343,0 343,8
                          V500
                          Q343,508 335,508
                          H8
                          Q0,508 0,500
                          V8
                          Q0,0 8,0
                          Z"/>
</vector>
