<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rehomemobileapp.ui.fragment.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_market"
        android:name="com.example.rehomemobileapp.ui.fragment.market.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.rehomemobileapp.ui.fragment.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_my_listings"
        android:name="com.example.rehomemobileapp.ui.fragment.mylistings.MyListingsFragment"
        android:label="My Listings" />


</navigation>