<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_orange_background">

    <RelativeLayout
        android:id="@+id/registerInput"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/input_white_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            style="@style/LoginTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Đăng ký"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/textViewSubtitle"
            style="@style/LoginSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Đã có tài khoản? Đăng nhập"/>

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSubtitle"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:hint="Nhập Tên Của Bạn"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:hint="Địa chỉ gmail của bạn"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:hint="Mật Khẩu Của Bạn"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:hint="Nhập Lại Mật Khẩu Của Bạn"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Terms and Privacy -->
        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Ấn nút đăng ký là bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của Re-Home"
            android:textColor="#888888"
            android:textSize="12sp"/>


        <!-- Register Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTerms"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF852F"
            android:text="Đăng ký"
            style="@style/LoginButtonText"/>

        <!-- Or -->
        <TextView
            android:id="@+id/textViewOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Hoặc đăng nhập với"
            android:textColor="#888888"
            android:textSize="14sp"/>

        <!-- Google Button -->
        <LinearLayout
            android:id="@+id/buttonGoogle"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewOr"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/input_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Google logo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_google_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Đăng nhập với Google"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
