<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_white_background"
    tools:context=".ui.fragment.home.HomeFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Section title -->
        <TextView
            android:id="@+id/recentProductsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mới thêm gần đây"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold" />

        <!-- RecyclerView for products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecentProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Benefits section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tại sao nên chọn đồ cũ?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Add more sections here as needed -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>